* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    height: 98vh;
}

header {
    height: 12.5%;
    display: flex;
    align-items: center;
    margin: 0.5rem;
}

header section {
    width: 5rem;
    height: 5rem;
    background-color: rgb(42, 3, 80);
    border-radius: 100%;
}

main {
    height: 69%;
    margin: 0.5rem 0.5rem 0 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.purple {
    width: 100%;
    height: 17%;
    display: flex;
    gap: 1rem;
}

.purple article {
    border-radius: 50px;
    background-color: purple;
    width: 100%;
}

.pink-wrapper {
    width: 90%;
    height: 65%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 3rem 0;
}

.light-pink {
    width: 50%;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.light-pink article {
    background-color: pink;
}
.pink{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.pink article{
    background-color: rgb(255, 86, 190);
    height: 100%;
}
footer {
    background-color: khaki;
    height: 12.5%;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0.5rem;
    margin: 0 0.5rem;
}

@media (max-width: 600px){

    header{
        justify-content: center;
    }
    main{
        height: 73%;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }

    .purple{
        flex-direction: column;
        gap: 0.2rem;
        height: 33%;
    }
    .purple article{
        height: 100%;
    }
    .pink-wrapper{
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        height: 73%;
        margin: 0.5rem 0;
    }
    .light-pink, .pink{
        width: 100%;
    }
    .light-pink{
        grid-template-columns: repeat(1, 1fr);
        height: 80%;
    }
    .pink{
        flex-direction: row;
        height: 20%;
    }
    .pink article{
        width: 100%;
    }
}