*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}
header{
    width: 100%;
    height: 12.5%;
    background-color: rgb(66, 9, 95);
}
main{
display: grid;
grid-template-columns: 1fr 1fr;
height: 70%;
margin: 1rem;
}
section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    height: 100%;
    justify-self: start;
}
article{
    background-color: rgb(255, 103, 128);
   width: 100%;
   height: inherit;
}
aside{
 background-color: lightpink;
 height: 100%;
 width: 50%;
 justify-self: end;
}
footer{
    background-color: khaki;
    width: 100%;
    height: 12.5%;
    position: fixed;
    left: 0;
    bottom: 0;
}

@media (max-width: 600px){
    main{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    section, aside{
        width: 100%;
        justify-self: center;
    }
    section{
        align-self: start;
        gap: 0.5rem;
    }
    aside{
        align-self: end;
        height: 50%;
    }
}